<html>
	<head>
		<title>Словник | Rust</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" type="image/x-icon" href="images/icon.png">
		<meta charset="utf-8">
	</head>
	<body>
		<div align="center" class="main" style="text-align: left;">
			<a class="button" href="index.html">< Назад</a>
			<br /><br /><hr /><br /><br />
			<h1>Rust</h1>
			<img align="right" src="images/Rust.svg" width="256px" />
			<p><b>Rust</b> — це сучасна мова програмування, яка забезпечує високу швидкість виконання, як у C++, але з вбудованою безпекою пам'яті, що запобігає поширеним помилкам на кшталт витоків пам'яті чи доступу до невалідних даних.</p>
			<p>Rust керує пам'яттю за правилами "володіння" (Кожна змінна має єдиного "власника". Коли власник виходить з області видимості, пам'ять автоматично звільняється — один власник на один об'єкт у будь-який момент) та "позики" (Дозволяє тимчасово використовувати дані без передачі власності), які компілятор перевіряє перед запуском, запобігаючи помилкам без сміттєзбірника — автоматичного менеджера пам'яті.</p>
			<p>Уявіть їзду на машині: у C++ ви самі керуєте газом і гальмами без ременів безпеки (можна аварія від помилки). Rust — це та сама потужна машина, але з автоматичними датчиками, які не дають врізатись у стіну чи виїхати на зустрічну: компілятор заздалегідь блокує небезпечні маневри, зберігаючи максимальну швидкість.</p>
		</div>
	</body>
</html>